webdriver.driver=appium 
appium.hub=http://0.0.0.0:4723/wd/hub 
appium.platformversion=11.0
appium.deviceName=emulator-5554
appium.udid=emulator-5554
appium.platformName=Android
appium.appPackage=com.android.mazatlan
appium.appActivity= com.android.mazatlan.signup.SignUpActivity
appium.automationName=uiautomator2
appium.app=
appium.noReset=true 
